DB_URI=<url of the MongoDB database>
JWT_SECRET=<secret key to use in jwt authentication>
HOST=<host that the server runs on>
PORT=<port to run the server on>
ADMIN_USERNAME=<username of the admin user, which is inserted in the database by default>
ADMIN_PASSWORD=<password of the admin user, which is inserted in the database by default>
VERBOSE=<true to enable verbose logging, false for minimal logging>
TEST=<true if in testing phase, else false>
TEST_DB_URI=<url to the testing MongoDB database; it should point to an atlas cloud database>
MONGO_DB_API_KEY=<key used to access mongodb data api endpoints; necessary for integration testing>
MONGO_DB_API_URL=<url of the MongoDb data api>
MONGO_DB_CLUSTER_NAME=<name of the mongodb atlas cluster that contains the testing database)
