DB_URI=<url of the MongoDB database>
JWT_SECRET=<secret key to use in jwt authentication>
PORT=<port to run the server on>
API_BASE_URL=<base url of the api, e.g. /api>
TEST_DB_URI=<url to the testing MongoDB database>
TEST=<true if in testing phase, else false>
