USERNAME=admin
PASSWORD=sauceRealHard
DB_URI=mongodb+srv://admin:sauceRealHard@battleships.hys3d.mongodb.net/battleships?retryWrites=true&w=majority
JWT_SECRET=battleship-jwt-secret
TEST_DB_URI=DB_URI=mongodb+srv://admin:admin@battleshiptest.8cckw.mongodb.net/?retryWrites=true&w=majority
TEST=True

